        {/* PARTNER BUSINESSES SECTION - REDESIGNED */}
        <div className="bg-gradient-to-br from-purple-50 to-blue-50 rounded-2xl shadow-lg p-6 mb-6">
          <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center gap-2">
            <Star className="text-yellow-500" size={24} />
            Partner Businesses {allBusinesses.hotels.length + allBusinesses.rentals.length + allBusinesses.tours.length > 0 && `(${allBusinesses.hotels.length + allBusinesses.rentals.length + allBusinesses.tours.length})`}
          </h2>

          {loadingBusinesses ? (
            <div className="text-center py-8">
              <p className="text-gray-500">Loading businesses...</p>
            </div>
          ) : (
            <>
              {/* Tabs */}
              <div className="flex gap-2 mb-6 border-b border-gray-200">
                <button
                  onClick={() => setActiveBusinessTab('hotels')}
                  className={`px-6 py-3 font-semibold transition-all ${
                    activeBusinessTab === 'hotels'
                      ? 'text-blue-600 border-b-2 border-blue-600 bg-white'
                      : 'text-gray-500 hover:text-gray-700'
                  }`}
                >
                  🏨 Hotels ({allBusinesses.hotels.length})
                </button>
                <button
                  onClick={() => setActiveBusinessTab('rentals')}
                  className={`px-6 py-3 font-semibold transition-all ${
                    activeBusinessTab === 'rentals'
                      ? 'text-orange-600 border-b-2 border-orange-600 bg-white'
                      : 'text-gray-500 hover:text-gray-700'
                  }`}
                >
                  🚗 Rentals ({allBusinesses.rentals.length})
                </button>
                <button
                  onClick={() => setActiveBusinessTab('tours')}
                  className={`px-6 py-3 font-semibold transition-all ${
                    activeBusinessTab === 'tours'
                      ? 'text-green-600 border-b-2 border-green-600 bg-white'
                      : 'text-gray-500 hover:text-gray-700'
                  }`}
                >
                  ✨ Tours ({allBusinesses.tours.length})
                </button>
              </div>

              {/* Hotels Tab */}
              {activeBusinessTab === 'hotels' && (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                  {allBusinesses.hotels.length === 0 ? (
                    <p className="col-span-full text-center text-gray-500 py-8">No hotels available</p>
                  ) : (
                    allBusinesses.hotels.map((hotel) => (
                      <div key={hotel._id} className="bg-white rounded-xl p-4 shadow-md hover:shadow-xl transition-all border border-gray-100">
                        <div className="flex justify-between items-start mb-3">
                          <h3 className="font-bold text-lg text-gray-800">{hotel.name}</h3>
                          <span className={`text-xs px-2 py-1 rounded-full font-semibold ${
                            hotel.priceRange === 'luxury' ? 'bg-purple-100 text-purple-700' :
                            hotel.priceRange === 'moderate' ? 'bg-blue-100 text-blue-700' :
                            'bg-green-100 text-green-700'
                          }`}>
                            {hotel.priceRange}
                          </span>
                        </div>
                        
                        <p className="text-sm text-gray-600 mb-3 line-clamp-2">{hotel.description}</p>
                        
                        {hotel.hotelDetails?.rooms && hotel.hotelDetails.rooms.length > 0 && (
                          <div className="mb-3">
                            <p className="text-xs text-gray-500 mb-1">From:</p>
                            <p className="text-lg font-bold text-purple-600">
                              ₹{Math.min(...hotel.hotelDetails.rooms.map(r => r.pricePerNight))}/night
                            </p>
                            <p className="text-xs text-gray-500">{hotel.hotelDetails.rooms.length} room type(s)</p>
                          </div>
                        )}
                        
                        {hotel.hotelDetails?.amenities && hotel.hotelDetails.amenities.length > 0 && (
                          <div className="mb-3">
                            <p className="text-xs text-gray-600 flex flex-wrap gap-1">
                              {hotel.hotelDetails.amenities.slice(0, 4).map((amenity, idx) => (
                                <span key={idx} className="bg-gray-100 px-2 py-0.5 rounded text-xs">{amenity}</span>
                              ))}
                            </p>
                          </div>
                        )}
                        
                        {hotel.contact?.phone && (
                          <a href={`tel:${hotel.contact.phone}`} className="text-xs text-blue-600 hover:underline block mb-2">
                            📞 {hotel.contact.phone}
                          </a>
                        )}
                        
                        <button
                          onClick={() => handleBookNow({
                            businessId: hotel._id,
                            businessName: hotel.name,
                            bookingType: 'hotel',
                            roomType: hotel.hotelDetails?.rooms?.[0]?.type || 'Room',
                            basePrice: hotel.hotelDetails?.rooms?.[0]?.pricePerNight || hotel.pricePerNight || 0,
                            location: trip.location,
                            suggestedCheckIn: trip.startDate || '',
                            suggestedCheckOut: trip.startDate ? new Date(new Date(trip.startDate).getTime() + trip.days * 24 * 60 * 60 * 1000).toISOString().split('T')[0] : '',
                          })}
                          className="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white px-4 py-2 rounded-lg font-semibold hover:shadow-lg transition-all text-sm"
                        >
                          📅 Book Now
                        </button>
                      </div>
                    ))
                  )}
                </div>
              )}

              {/* Rentals Tab */}
              {activeBusinessTab === 'rentals' && (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                  {allBusinesses.rentals.length === 0 ? (
                    <p className="col-span-full text-center text-gray-500 py-8">No rentals available</p>
                  ) : (
                    allBusinesses.rentals.map((rental) => (
                      <div key={rental._id} className="bg-white rounded-xl p-4 shadow-md hover:shadow-xl transition-all border border-gray-100">
                        <div className="flex justify-between items-start mb-3">
                          <h3 className="font-bold text-lg text-gray-800">{rental.name}</h3>
                          <span className={`text-xs px-2 py-1 rounded-full font-semibold ${
                            rental.priceRange === 'luxury' ? 'bg-purple-100 text-purple-700' :
                            rental.priceRange === 'moderate' ? 'bg-blue-100 text-blue-700' :
                            'bg-green-100 text-green-700'
                          }`}>
                            {rental.priceRange}
                          </span>
                        </div>
                        
                        <p className="text-sm text-gray-600 mb-3 line-clamp-2">{rental.description}</p>
                        
                        {rental.rentalDetails && (
                          <div className="mb-3 space-y-1">
                            <p className="text-sm"><span className="font-semibold">{rental.rentalDetails.vehicleType}:</span> {rental.rentalDetails.model}</p>
                            <p className="text-sm text-gray-600">Capacity: {rental.rentalDetails.capacity} persons</p>
                            <p className="text-lg font-bold text-orange-600">₹{rental.pricePerDay}/day</p>
                          </div>
                        )}
                        
                        {rental.rentalDetails?.features && rental.rentalDetails.features.length > 0 && (
                          <div className="mb-3">
                            <p className="text-xs text-gray-600 flex flex-wrap gap-1">
                              {rental.rentalDetails.features.slice(0, 3).map((feature, idx) => (
                                <span key={idx} className="bg-gray-100 px-2 py-0.5 rounded text-xs">{feature}</span>
                              ))}
                            </p>
                          </div>
                        )}
                        
                        {rental.contact?.phone && (
                          <a href={`tel:${rental.contact.phone}`} className="text-xs text-blue-600 hover:underline block mb-2">
                            📞 {rental.contact.phone}
                          </a>
                        )}
                        
                        <button
                          onClick={() => handleBookNow({
                            businessId: rental._id,
                            businessName: rental.name,
                            bookingType: 'rental',
                            vehicleType: rental.rentalDetails?.vehicleType || 'Vehicle',
                            basePrice: rental.pricePerDay || 0,
                            location: trip.location,
                          })}
                          className="w-full bg-gradient-to-r from-orange-500 to-red-600 text-white px-4 py-2 rounded-lg font-semibold hover:shadow-lg transition-all text-sm"
                        >
                          🚗 Book Now
                        </button>
                      </div>
                    ))
                  )}
                </div>
              )}

              {/* Tours Tab */}
              {activeBusinessTab === 'tours' && (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                  {allBusinesses.tours.length === 0 ? (
                    <p className="col-span-full text-center text-gray-500 py-8">No tours available</p>
                  ) : (
                    allBusinesses.tours.map((tour) => (
                      <div key={tour._id} className="bg-white rounded-xl p-4 shadow-md hover:shadow-xl transition-all border border-gray-100">
                        <div className="flex justify-between items-start mb-3">
                          <h3 className="font-bold text-lg text-gray-800">{tour.name}</h3>
                          <span className={`text-xs px-2 py-1 rounded-full font-semibold ${
                            tour.priceRange === 'luxury' ? 'bg-purple-100 text-purple-700' :
                            tour.priceRange === 'moderate' ? 'bg-blue-100 text-blue-700' :
                            'bg-green-100 text-green-700'
                          }`}>
                            {tour.priceRange}
                          </span>
                        </div>
                        
                        <p className="text-sm text-gray-600 mb-3 line-clamp-2">{tour.description}</p>
                        
                        {tour.tourDetails && (
                          <div className="mb-3 space-y-1">
                            <p className="text-sm"><span className="font-semibold">{tour.tourDetails.tourType}</span> • {tour.tourDetails.duration}</p>
                            <p className="text-sm text-gray-600">{tour.tourDetails.groupSize}</p>
                            <p className="text-lg font-bold text-green-600">₹{tour.pricePerDay}</p>
                          </div>
                        )}
                        
                        {tour.tourDetails?.includes && tour.tourDetails.includes.length > 0 && (
                          <div className="mb-3">
                            <p className="text-xs text-gray-500 mb-1">Includes:</p>
                            <p className="text-xs text-gray-600 flex flex-wrap gap-1">
                              {tour.tourDetails.includes.map((item, idx) => (
                                <span key={idx} className="bg-gray-100 px-2 py-0.5 rounded text-xs">{item}</span>
                              ))}
                            </p>
                          </div>
                        )}
                        
                        {tour.contact?.phone && (
                          <a href={`tel:${tour.contact.phone}`} className="text-xs text-blue-600 hover:underline block mb-2">
                            📞 {tour.contact.phone}
                          </a>
                        )}
                        
                        <button
                          onClick={() => handleBookNow({
                            businessId: tour._id,
                            businessName: tour.name,
                            bookingType: 'tour',
                            tourType: tour.tourDetails?.tourType || 'Tour',
                            basePrice: tour.pricePerDay || 0,
                            location: trip.location,
                          })}
                          className="w-full bg-gradient-to-r from-green-500 to-teal-600 text-white px-4 py-2 rounded-lg font-semibold hover:shadow-lg transition-all text-sm"
                        >
                          ✨ Book Now
                        </button>
                      </div>
                    ))
                  )}
                </div>
              )}
            </>
          )}
        </div>
